{
  "categorias": [
    {
      "nombre": "Python",
      "imagen": "imgs/python.png",
      "pagina_principal": "pages/python.html",
      "paginas": ["pages/python.html"]
    },
    {
      "nombre": "Lenguaje C",
      "imagen": "imgs/c.png",
      "pagina_principal": "pages/c.html",
      "paginas": ["pages/c.html"]
    }
  ]
}